# app_pothole

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pytorch/demo/objectdetection/: MainActivity.java  PrePostProcessor.java
